# Source-control-sys-with-Design-Patterns

./: Design patterns - final project.docx  README.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Branch.cs  Component.cs  ConsoleApp1.csproj  File.cs  Folder.cs  Item.cs  MyFile.cs  Program.cs  User.cs
ConsoleApp1/ConsoleApp1/Memento/: ConcreteMemento.cs  IMemento.cs
ConsoleApp1/ConsoleApp1/State/: BranchState.cs  Commited.cs  Draft.cs  IState.cs  Marged.cs  ReadyToMarge.cs  Staged.cs  UnderReview.cs
