<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Composite\**" />
    <Compile Remove="Observer\**" />
    <EmbeddedResource Remove="Composite\**" />
    <EmbeddedResource Remove="Observer\**" />
    <None Remove="Composite\**" />
    <None Remove="Observer\**" />
  </ItemGroup>

</Project>
