<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Composite\**" />
    <EmbeddedResource Remove="Composite\**" />
    <None Remove="Composite\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Observer\" />
    <Folder Include="Prototype\" />
  </ItemGroup>

</Project>
